{
  "name": "srk-live-crawler-oj3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen:proto:producer": "pbjs -t static-module -w commonjs -r rankland_live_contest_producer --force-long -o proto/rankland_live_contest_producer.js shared/proto/rankland_live_contest/producer.proto && pbts -o proto/rankland_live_contest_producer.d.ts proto/rankland_live_contest_producer.js",
    "gen:proto:client": "pbjs -t static-module -w commonjs -r rankland_live_contest_client --force-long -o proto/rankland_live_contest_client.js shared/proto/rankland_live_contest/client.proto && pbts -o proto/rankland_live_contest_client.d.ts proto/rankland_live_contest_client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdutacm/srk-live-crawler-oj3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdutacm/srk-live-crawler-oj3/issues"
  },
  "homepage": "https://github.com/sdutacm/srk-live-crawler-oj3#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "bluebird": "^3.7.2",
    "cheerio": "1.0.0-rc.12",
    "cross-env": "^6.0.3",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.21",
    "log4js": "^6.1.0",
    "long": "^4.0.0",
    "mysql2": "^2.1.0",
    "protobufjs": "^6.11.4",
    "redis": "^2.8.0",
    "socket.io-client": "^4.7.5"
  }
}
